*{font-family: Helvetica, arial, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {color: black;
    text-decoration: none;} 


.caja-contacto{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-style: none;
    padding: 30px;
}

.tabla-horario{
    padding: 40px;
    margin: 50px;
    border:50px;
}
.dias{font-weight:lighter;
    background-color:gray;
    color: white;
    font-size: 20px;}

.horarios{font-style: italic;
    background-color:gray;
    color: white;}

.sabados{
    background-color:black;
    color: white;}


header{
    width: 100%;
    position: fixed;
    background-color: white;
}

.logoinsightsup {
    float: left;
    margin-left: 8px;}

.gridnavegador{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
.ul-navegador{
    display: flex;
    flex-direction: row;
    list-style:none;
    padding: 20px;
    gap: 20px;
    justify-content: space-around;}

body{
    background-image: url(./Imagenes/fondopag.png);
    background-repeat: repeat-y;
    background-size:cover;
}

.grillaservicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 200px;
    justify-content: space-around;
}

.servicioindividual{
    padding: 20px;
    text-align:justify;
}

.creemos{
    font-size:medium;
    font-style:oblique;
    text-align: left;
}

.bienvenido-mas-intro{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.introagencia{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 10px;
    text-align: justify;
    justify-content: center;
}

body{
    background-color: white;
}

@media (min-width:400px){

}

footer{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align:center;
    background-color: black;
    color: white;
}

